<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MySelfManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serializedTasks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">510, 480</Value>
    </Setting>
  </Settings>
</SettingsFile>